plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vaibhav.mobws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	//implementation 'org.springframework:spring-core:4.0.5.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
	
    //implementation 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    

    //implementation 'org.slf4j:slf4j-api:1.7.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    //runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    
    /*implementation 'com.fasterxml.jackson.dataformat.xml.annotation'
    implementation 'com.fasterxml.jackson.dataformat.xml.XmlMapper'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'*/
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.1'
    
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	//implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // https://mvnrepository.com/artifact/javax.validation/validation-api
	//implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	
	implementation("org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE")
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
	
	
	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.0'
	
    

    testImplementation 'org.springframework:spring-test:4.0.5.RELEASE'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.mockito:mockito-core:1.9.5"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    testImplementation 'javax.servlet:javax.servlet-api:3.0.1'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
