# Mobile-WS-App

mobile-app-ws/: build.gradle
mobile-app-ws/src/main/java/com/vaibhav/mobws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/exceptions/: appExceptionHandler.java  userServiceException.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/shared/: Utils.java  newUtils.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/ui/model/request/: updateUserDetailsRequestModel.java  userDetailsRequestModel.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/ui/model/response/: ErrorMessage.java  userRest.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/userservice/: userService.java
mobile-app-ws/src/main/java/com/vaibhav/mobws/userservice/impl/: userServiceImpl.java
mobile-app-ws/src/test/java/com/vaibhav/mobws/: MobileAppWsApplicationTests.java
